# android-dagger2-example

./: README.md
androiddagger2example/app/: build.gradle
androiddagger2example/app/src/androidTest/java/org/sinabro/android_dagger2_example/: ExampleInstrumentedTest.java
androiddagger2example/app/src/main/: AndroidManifest.xml
androiddagger2example/app/src/main/java/org/sinabro/android_dagger2_example/activity/: BaseActivity.java  MainActivity.java  MyApplication.java
androiddagger2example/app/src/main/java/org/sinabro/android_dagger2_example/base/: AppModule.java  BaseActivity.java
androiddagger2example/app/src/main/java/org/sinabro/android_dagger2_example/component/: ApiComponent.java
androiddagger2example/app/src/main/res/layout/: activity_main.xml
androiddagger2example/app/src/test/java/org/sinabro/android_dagger2_example/: ExampleUnitTest.java
androiddagger2example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/android/dagger2/demo/android_kotlin_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dagger2/demo/android_kotlin_dagger2/: AppComponent.kt  Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/android/dagger2/demo/android_kotlin_dagger2/Appcomponent/: AppComponent.kt
app/src/main/java/android/dagger2/demo/android_kotlin_dagger2/annotation/: AcitivtyScope.kt  UserScope.kt
app/src/main/java/android/dagger2/demo/android_kotlin_dagger2/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/android/dagger2/demo/android_kotlin_dagger2/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  NetworkModule.kt  UserScope.kt
app/src/main/java/android/dagger2/demo/android_kotlin_dagger2/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/dagger2/demo/android_kotlin_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
